<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAnswer">

    <TextView
        android:id="@+id/RiddelQuestionView"
        android:layout_width="358dp"
        android:layout_height="200dp"
        android:text="Здесь будет текст загадок. Нажмите кнопку &quot;Загадка&quot;, чтобы начать."
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/AnswerButton2"
        android:layout_width="236dp"
        android:layout_height="57dp"
        android:onClick="btnClickCheck"
        android:text="Ответить"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RiddelQuestionView"
        app:layout_constraintVertical_bias="0.9" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:checkedButton="@id/FirstAnswerButton"
        app:layout_constraintBottom_toTopOf="@+id/AnswerButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RiddelQuestionView"
        app:layout_constraintVertical_bias="0.187">

        <RadioButton
            android:id="@+id/FirstAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/SecondAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/ThirdAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/FourthAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="28sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>